.discover-header {
  margin: 0 auto;
  width: 100%;
  max-width: 1280px;
  padding: 10px;
  border: 1px solid $border-gray;
  background-color: $background-gray;
}

.filters-bar {
  height: 45px;
  display: flex;
  align-items: center;
}

.discover-body {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  min-width: 870px;
  max-width: 1280px;
  width: auto;
  min-height: 100vh;
  margin: 0 auto;
}

.index {
  width: auto;
  max-width: 790px;
  margin-right: 30px;
  margin-top: 22px;
}

.quilt {
  display: flex;
  flex-wrap: wrap;
}

.tile {
  display: flex;
  flex-direction: column-reverse;
  width: 380px;
  margin-bottom: 30px;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  max-height: 320px;
}

.tile-header {
  flex-grow: 1;
  font-size: 1.5rem;
  padding: 10px 12px 12px;
}

.title-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  max-height: 4.8rem;
}

.tile-title {
  overflow: hidden;
}

.tile-title a {
  color: $logo-gray;
  font-size: 2.2rem;
  font-weight: 500;
  line-height: 1;
  -moz-transition: all 0.25s ease 0s;
  -o-transition: all 0.25s ease 0s;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease 0s;
}

.tile-types .icon{
  height: 27px;
  width: 27px;
}

.tile-subtext {
  color: $body-text;
  margin-bottom: 5px;
  font-weight: 300;
  padding: 18px 0;
}

.tile-subtext:hover {
  text-decoration: underline;
}

.tile-info {
  display: flex;
  align-items: baseline;
  align-self: flex-end;
  justify-content: space-between;
  margin-top: 0;
}

.tile-review {
  display: flex;
  font-weight: 300;

  color: $body-text;
  margin-right: 10px;
}

.tile-review .green {
  display: flex;
  align-items: flex-end;
  color: $button-green;
  font-weight: 400;
  margin-right: 5px;
}

.tile-price {
  display: block;
  color: $logo-gray;
  font-size: 1.9rem;
  font-weight: 500;
}

.icon {
  height: 20px;
  width: 20px;
}

.icon.review {
  height: 17px;
  width: 20px;
  padding-bottom: 2px;
  padding-right: 4px;
}

.tile-body {
  height: 190px;
}

.carousel {
  height: 100%;
}

.slide {
  height: 100%;
  display: flex;
  flex-direction: column-reverse;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.arrows {
  display: flex;
  justify-content: space-between;
}

.slide-arrow {
  margin: 12px 0 35px;
  padding: 40px 10px 40px;
  cursor: pointer;
}

.icon.left, .icon.right {
  width: 18px;
  height: 25px;
}

 .icon.like {
   width: 26px;
   height: 26px;
 }

.options {
  display: flex;
  justify-content: space-between;
  padding: 0 12px;
}

.map-box {
  position: sticky;
  top: 0;
  align-self: top;
  width: 460px;
  max-height: calc(100vh - 40px);
  margin-bottom: 40px;
}

#map-container {
  width: 460px;
  height: 100%;
  margin: 20px 0 40px;
  position: relative;
}